SUI/boryung/보령/WMS/빈용기무게측정.xaml

<ShopFloorUI:ShopFloorCustomWindow x:Class="보령.빈용기무게측정" 
           xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
           xmlns:local="clr-namespace:보령"
           mc:Ignorable="d"
           Width="600" Height="Auto"
           Title="빈용기무게측정" x:Name="Main">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:빈용기무게측정ViewModel x:Name="ViewModel"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Column="0" Content="용기 바코드" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Name="txtVesselId" Margin="5" Text="{Binding VesselId, Mode=TwoWay}" KeyDown="txtVesselId_KeyDown" />
            <TextBox Grid.Column="2" Margin="5" Text="{Binding TareWeight, Mode=TwoWay}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="btnRecord" Content="중량 확인" Width="80" Height="30" Margin="5" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RecordingCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
        <c1:C1DataGrid Grid.Row="2" HeadersVisibility="Column" Height="150" ItemsSource="{Binding IBCCollection}" AutoGenerateColumns="False"
                       CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                       HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="용기 번호1" Binding="{Binding VesselId}"/>
                <c1:DataGridTextColumn Header="저울 ID" Binding="{Binding ScaleId}"/>
                <c1:DataGridTextColumn Header="용기 중량" Binding="{Binding TareWeight}"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnComfirm" HorizontalAlignment="Right" VerticalAlignment="Center" Content="기록" Width="80" Height="30" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ComfirmCommandAsync}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Name="btnClose" HorizontalAlignment="Left" VerticalAlignment="Center" Content="닫기" Width="80" Height="30" Margin="5" Click="btnClose_Click" />
        </Grid>
    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>