SUI/boryung/보령/WMS/빈용기출고.xaml

<ShopFloorUI:ShopFloorCustomWindow x:Class="보령.빈용기출고"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:보령"                         
    mc:Ignorable="d"
    Name="Main" Width="800" Height="500" Title="빈용기출고">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:빈용기출고ViewModel x:Key="ViewModel"/>
        <Style TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIndicator" Margin="2" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="ConditionGroup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="5" Name="cboVesselType" ItemsSource="{Binding BR_PHR_SEL_EquipmentGroup.OUTDATAs }" DisplayMemberPath="EQPTGRPNAME" SelectedValuePath="EQPTGRPID" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding VesselType, Mode=TwoWay}"/>
                <Button Grid.Column="2" Width="100" Height="40" HorizontalAlignment="Left" Content="용기조회" Name="btnSearch" Margin="10,0,0,0" Command="{Binding SearchEmptyCommandAsync}"/>
            </Grid>
            <c1:C1DataGrid Name="GridContainer" Grid.Row="1"
                       AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserRemoveRows="False" SelectionMode="SingleRow"
                       ItemsSource="{Binding ListContainer}" MouseLeftButtonUp="GridContainer_MouseLeftButtonUp">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridCheckBoxColumn Header="선택" Binding="{Binding Path=CHK, Mode=TwoWay}" IsSelectable="True" IsReadOnly="False"/>
                    <c1:DataGridTextColumn Header="용기번호" Binding="{Binding Path=VESSELID}"/>
                    <c1:DataGridTextColumn Header="공정중제품" Binding="{Binding Path=OUTPUTID}"/>
                    <c1:DataGridTextColumn Header="투입공정명" Binding="{Binding Path=OPSGNAME}"/>
                    <c1:DataGridTextColumn Header="세척일시" Binding="{Binding Path=WASHINGDTTM}"/>
                    <c1:DataGridTextColumn Header="유효기간" Binding="{Binding Path=CLEANEXPIREDTTM}"/>
                    <c1:DataGridTextColumn Header="CV대상여부" Binding="{Binding Path=CVSTATUS}"/>
                    <c1:DataGridTextColumn Header="상태" Binding="{Binding Path=STATUS}"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
            <sdk:Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="출고 목록"/>
            <c1:C1DataGrid Name="GridComplete" Grid.Row="3"
                       AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserRemoveRows="False" SelectionMode="SingleRow"
                       ItemsSource="{Binding CompleteComponent}" MouseLeftButtonUp="GridContainer_MouseLeftButtonUp">
                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn Header="용기번호" Binding="{Binding Path=VESSELID}"/>
                    <c1:DataGridTextColumn Header="공정중제품" Binding="{Binding Path=OUTPUTID}"/>
                    <c1:DataGridTextColumn Header="투입공정명" Binding="{Binding Path=OPSGNAME}"/>
                    <c1:DataGridTextColumn Header="세척일시" Binding="{Binding Path=WASHINGDTTM}"/>
                    <c1:DataGridTextColumn Header="유효기간" Binding="{Binding Path=CLEANEXPIREDTTM}"/>
                    <c1:DataGridTextColumn Header="상태" Binding="{Binding Path=STATUS}"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
            <Grid Grid.Row="4" Name="btnGroup1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="100" Height="40"  Content="출고요청" Name="btnRequestOut" Command="{Binding RequestOUTCommandAsync}"/>
                <Button Grid.Column="2" Width="100" Height="40"  Content="기록" Name="btnConfirm" Command="{Binding ConfirmCommandAsync}"/>
                <Button Grid.Column="3" Width="100" Height="40" HorizontalAlignment="Left" Content="취소" Name="btnCancel" Margin="10,0,0,0" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>