SUI/boryung/보령/완제품/포장자재정산.xaml

<ShopFloorUI:ShopFloorCustomWindow
           x:Class="보령.포장자재정산" 
           xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:local="clr-namespace:보령"
           mc:Ignorable="d"
           Width="1000" Height="400" Name="Main"
           Title="포장자재정산">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:포장자재정산ViewModel x:Key="ViewModel"/>
        <Style TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <c1:C1DataGrid Grid.Row="0" Name="gridPackingInfo" AutoGenerateColumns="False" HeadersVisibility="Column"
                       CanUserEditRows="True" CanUserAddRows="False" CanUserRemoveRows="False" CanUserSort="False" CanUserFilter="False"
                       ItemsSource="{Binding PackingInfoList}"
                       CommittedEdit="gridPackingInfo_CommittedEdit">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="자재코드" IsReadOnly="True" Binding="{Binding MTRLID}"/>
                <c1:DataGridTextColumn Header="자재명" IsReadOnly="True" Binding="{Binding MTRLNAME}"/>
                <c1:DataGridTextColumn Header="단위" IsReadOnly="True" Binding="{Binding UOM}"/>
                <c1:DataGridNumericColumn Header="인수량" IsReadOnly="False" Binding="{Binding PICKING}"/>
                <c1:DataGridNumericColumn Header="추가량" IsReadOnly="False" Binding="{Binding ADDING}"/>
                <c1:DataGridNumericColumn Header="불량(폐기)" IsReadOnly="False" Binding="{Binding SCRAP}"/>
                <c1:DataGridNumericColumn Header="샘플량" IsReadOnly="False" Binding="{Binding SAMPLE}"/>
                <c1:DataGridNumericColumn Header="잔량(환입)" IsReadOnly="False" Binding="{Binding REMAIN}"/>
                <c1:DataGridNumericColumn Header="사용량" IsReadOnly="False" Binding="{Binding USING}"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="기록" Width="120" Margin="5" HorizontalAlignment="Right" Name="btnConfirm" Command="{Binding ComfirmCommandAsync}"/>
            <Button Grid.Column="1" Content="취소" Width="120" Margin="5" HorizontalAlignment="Left" Name="btnCancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>
