SUI/boryung/보령/원료칭량/원료칭량확인및기록.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.원료칭량확인및기록"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:my="clr-namespace:보령"
    x:Name="Main"
    mc:Ignorable="d"
    Width="1200" Height="700" 
    Title="원료칭량확인및기록">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:원료칭량확인및기록ViewModel x:Key="viewModel"/>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator Name="BusyIndicator">
        <Grid x:Name="LayoutRoot" Margin="2" DataContext="{Binding Source={StaticResource viewModel}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c1:C1DataGrid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="dgProductionOutput" 
                        AutoGenerateColumns="False" 
                        Margin="10,0,10,10"
                        CanUserAddRows="False"
                        RowHeaderWidth="0"
                        RowHeight="30"
                        GridLinesVisibility="All"   
                        AlternatingRowBackground="White"
                        RowBackground="White"
                        ItemsSource="{Binding BR_BRS_SEL_ProductionOrderDispense_Result.OUTDATAs}" CanUserEditRows="False" CanUserRemoveRows="False" CanUserReorderColumns="False" >

                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn  Header="원료코드" Width="*" Binding="{Binding Path=MTRLID}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="원료명" Width="3*" Binding="{Binding Path=MTRLNAME}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="규격" Width="*" Binding="{Binding Path=STANDARD}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="하한" Width="*" Binding="{Binding Path=LOWER}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="기준" Width="*" Binding="{Binding Path=TARGET}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="상한" Width="*" Binding="{Binding Path=UPPER}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="칭량 용기" Width="*" Binding="{Binding Path=DSP_VESSEL}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="Gross Weight" Width="*" Binding="{Binding Path=TOTALWEIGHT}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="Net Weight" Width="*" Binding="{Binding Path=MSUBLOTQTY}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="시험번호" Width="*" Binding="{Binding Path=MLOTID}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="저울번호" Width="*" Binding="{Binding Path=SCALEID}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                    <c1:DataGridTextColumn  Header="작업자" Width="*" Binding="{Binding Path=USERID}" IsReadOnly="True" HorizontalAlignment="Center"  HeaderStyle="{StaticResource HeaderStyle}"/>
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>

            <Button x:Name="OKButton" Content="기록" Command="{Binding Path=ConfirmCommand}"  Width="120" Height="35" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" />
            <Button x:Name="CancelButton" Content="닫기" Click="CancelButton_Click" Width="120" Height="35" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="20,0,0,0" />
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>