SUI/boryung/보령/주사제/칭량및투입/원료보충.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.원료보충"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"    
    xmlns:icontrol="clr-namespace:LGCNS.iPharmMES.Controls;assembly=LGCNS.iPharmMES.Controls"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:local="clr-namespace:보령"
    x:Name="Main"
    mc:Ignorable="d"
    Title="원료보충"
    Height="250" Width="900" Closed="Main_Closed">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:원료보충ViewModel x:Key="viewModel"/>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="c1:C1DropDown">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator x:Name="BusyIn" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource viewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <!--저울-->
                    <sdk:Label Grid.Column="0" Grid.Row="0" Content="저울스캔" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" x:Name="txtScaleId" Text="{Binding ScaleId, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                             InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"
                             KeyDown="txtScaleId_KeyDown"/>
                    <Button Grid.Column="3" Grid.Row="0" x:Name="btnScaleScan" Command="{Binding ConnectScaleCommand}" CommandParameter="{Binding Text, ElementName=txtScaleId}" Margin="5" Content="연결" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--중량측정-->                    
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtfrozen" Text="{Binding FrozenWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="5" Padding="0,30"/>
                    <sdk:Label Grid.Column="0" Grid.Row="1" Content="{Binding HEADER1, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    <c1:C1DropDown Grid.Column="1" Grid.Row="0" Margin="5" AutoClose="True">
                        <c1:C1DropDown.Header>
                            <TextBox x:Name="txtinitial" Text="{Binding InitialWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Padding="0,30"/>
                        </c1:C1DropDown.Header>
                        <c1:C1DropDown.Content>
                            <Border Padding="2" Background="White">
                                <c1:C1DataGrid x:Name="solutionDetail" AutoGenerateColumns="False" HeadersVisibility="Column"
                                           CanUserAddRows="False" CanUserEditRows="False" CanUserRemoveRows="False"
                                           ItemsSource="{Binding BR_BRS_SEL_ProductionOrderBOM_CHGSEQ.OUTDATAs}">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridTextColumn Header="원료코드" Binding="{Binding MTRLID}"/>
                                        <c1:DataGridTextColumn Header="원료명" Binding="{Binding MTRLNAME}"/>
                                        <c1:DataGridTextColumn Header="기준량" Binding="{Binding STDQTY, StringFormat='#0.##0'}"/>
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Border>
                        </c1:C1DropDown.Content>
                    </c1:C1DropDown>
                    <sdk:Label Grid.Column="1" Grid.Row="1" Content="조제액 무게" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Row="0" x:Name="txtMax" HorizontalAlignment="Center" Margin="0,2" Content="{Binding MaxWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                            <sdk:Label Grid.Row="1" x:Name="txtLoss" Content="{Binding LossWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            <sdk:Label Grid.Row="2" x:Name="txtMin" HorizontalAlignment="Center" Margin="0,2" Content="{Binding MinWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </Grid>
                    </Border>
                    <sdk:Label Grid.Column="2" Grid.Row="1" Content="손실량" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtadd" Text="{Binding AddWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="5" Padding="0,30"/>
                    <sdk:Label Grid.Column="3" Grid.Row="1" Content="{Binding HEADER2, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>
                    <!--버튼-->
                    <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="btnNext" Content="다음" Margin="5" Command="{Binding NextPhaseCommand}" IsEnabled="{Binding btnNextIsEnable, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" x:Name="btnPrev" Content="이전" Margin="5" Command="{Binding PrevPhaseCommnad}" IsEnabled="{Binding btnPrevIsEnable, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="1" Content="기록" Margin="5" Command="{Binding ConfirmCommandAsync}" IsEnabled="{Binding btnConfrimEnable, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnCansel" Grid.Column="2" Content="취소" Margin="5"  Click="btnCansel_Click"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
