SUI/boryung/보령/주사제/칭량및투입/최종조제.xaml

<ShopFloorUI:ShopFloorCustomWindow  x:Class="보령.최종조제" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                                    
           xmlns:local="clr-namespace:보령"    
           x:Name="Main" Height="300" Width="900"                                    
           Title="최종조제">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <local:최종조제ViewModel x:Key="viewModel"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator x:Name="BusyIn" IsBusy="{Binding IsBusy, Mode=TwoWay}" DataContext="{Binding Source={StaticResource viewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MainSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <!--비커-->
                    <sdk:Label Grid.Column="0" Grid.Row="0" Content="비커스캔" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtBeakerId" Text="{Binding BeakerId, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                             InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric" KeyDown="txtBeakerId_KeyDown"/>
                    <TextBox Grid.Column="2" Grid.Row="0" x:Name="txtBeakerTare" Text="{Binding BeakerTare, UpdateSourceTrigger=PropertyChanged}" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Column="3" Grid.Row="0" x:Name="btnBeakerScan" Command="{Binding SetBeakerTareCommand}" CommandParameter="{Binding Text, ElementName=txtBeakerId}" Margin="5" Content="TARE"/>
                    <!--저울-->
                    <sdk:Label Grid.Column="0" Grid.Row="1" Content="저울스캔" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtScaleId" Text="{Binding ScaleId, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                             InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric"
                             KeyDown="txtScaleId_KeyDown"/>
                    <Button Grid.Column="3" Grid.Row="1" x:Name="btnScaleScan" Command="{Binding ConnectScaleCommand}" CommandParameter="{Binding Text, ElementName=txtScaleId}" Margin="5" Content="연결" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="txtInitial" Text="{Binding InitialWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="5" Padding="0,30"/>
                    <sdk:Label Grid.Column="0" Grid.Row="1" Content="조제액 무게" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtStandard" Text="{Binding StandardWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="5" Padding="0,30"/>
                    <sdk:Label Grid.Column="1" Grid.Row="1" Content="최종조제액 기준량" HorizontalAlignment="Center"/>
                    <Border Grid.Column="2" Grid.Row="0" Margin="5" Background="LightGray" BorderBrush="Black" BorderThickness="1">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Row="0" x:Name="txtMax" HorizontalAlignment="Center" Margin="0,2" Content="{Binding MaxWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                            <sdk:Label Grid.Row="1" x:Name="txtTarget" HorizontalAlignment="Center" Content="{Binding TargetWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                            <sdk:Label Grid.Row="2" x:Name="txtMin" HorizontalAlignment="Center" Margin="0,2" Content="{Binding MinWeight, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                        </Grid>
                    </Border>
                    <sdk:Label Grid.Column="2" Grid.Row="1" Content="보충량" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtAdd" Text="{Binding AddWeight, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="5" Padding="0,30"/>
                    <sdk:Label Grid.Column="3" Grid.Row="1" Content="현재 보충량" HorizontalAlignment="Center"/>
                    <!--버튼-->
                    <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" x:Name="btnNext" Content="다음" Margin="5" Command="{Binding NextPhaseCommand}" IsEnabled="{Binding btnNextEnable, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="1" x:Name="btnPrev" Content="이전" Margin="5" Command="{Binding PrevPhaseCommnad}" IsEnabled="{Binding btnPrevEnable, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnConfirm" Grid.Column="1" Content="기록" Margin="5" Command="{Binding ConfirmCommandAsync}" IsEnabled="{Binding btnConfrimEnable, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnCansel" Grid.Column="2" Content="취소" Margin="5"  Click="btnCansel_Click"/>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
