SUI/boryung/보령/반제품/포장공정반제품분할.xaml

<ShopFloorUI:ShopFloorCustomWindow x:Class="보령.포장공정반제품분할"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"   
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:보령"
    xmlns:UserCtrl="clr-namespace:보령.UserControls"                                   
    x:Name="Main" Width="1200" Height="500" Title="반제품분할">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:포장공정반제품분할ViewModel x:Key="ViewModel"/>
        <Style TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="txtCenterAlignment" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>
        <Style x:Key="txtNemeric" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <Style TargetType="ShopFloorUI:NumericKeyPadType">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="ContentFontSize" Value="15"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator x:Name="BusyIn" IsBusy="{Binding IsBusy}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Header" Grid.Row="0">
                <!--<UserCtrl:CustomUIHeader CurrentOrder="{Binding ElementName=Main, Path=CurrentOrder}"/>-->
            </Grid>
            <Grid x:Name="Section" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SplitSpace" Grid.Row="0" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ControlsLib:FieldSet Grid.Column="0" HorizontalAlignment="Stretch" Name="Source" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="1. 반제품 정보(A+B)" LegendFontSize="12">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Column="0" Grid.Row="0" Content="{Binding W[CUIVesselId], Source={StaticResource R}, FallbackValue=용기번호}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="False" Text="{Binding SRC_VesselID, Mode=TwoWay}" Style="{StaticResource txtCenterAlignment}" x:Name="txtSrcVessel" GotFocus="txtSrcVessel_GotFocus"/>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="{Binding W[CUINetWeight], Source={StaticResource R}, FallbackValue=내용물무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding SourceMaterialSubLot.NET.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}" />
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="{Binding W[CUITareWeight], Source={StaticResource R}, FallbackValue=용기무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding SourceMaterialSubLot.TARE.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="{Binding W[CUIGrossWeight], Source={StaticResource R}, FallbackValue=총무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding SourceMaterialSubLot.GROSS.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                    <sdk:Label Grid.Column="1" Content="=" FontWeight="Bold" FontSize="20" Margin="2"/>
                    <ControlsLib:FieldSet Grid.Column="2" HorizontalAlignment="Stretch" Name="SplitFrom" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="2. 분할 예상결과(A : 반제품 있는 용기)" LegendFontSize="12">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Column="0" Grid.Row="0" Content="{Binding W[CUIVesselId], Source={StaticResource R}, FallbackValue=용기번호}"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Path=Text, ElementName=txtSrcVessel}" Style="{StaticResource txtCenterAlignment}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="{Binding W[CUINetWeight], Source={StaticResource R}, FallbackValue=내용물무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding SplitMaterialSubLot_A.NET.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="{Binding W[CUITareWeight], Source={StaticResource R}, FallbackValue=용기무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding SplitMaterialSubLot_A.TARE.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="{Binding W[CUIGrossWeight], Source={StaticResource R}, FallbackValue=총무게}"/>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding SplitMaterialSubLot_A.GROSS.WeightUOMString, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                    <sdk:Label Grid.Column="3" Content="+" FontWeight="Bold" FontSize="20" Margin="2"/>
                    <ControlsLib:FieldSet Grid.Column="4" HorizontalAlignment="Stretch" Name="SplitTo" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="3. 분할 예상결과(B : 빈 용기)" LegendFontSize="12">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <sdk:Label Content="비닐백 사용" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Rectangle Width="5" Height="Auto"/>
                                <Viewbox Width="30" Height="30" Stretch="Uniform" Margin="0">
                                    <CheckBox x:Name="chkVINYL" IsThreeState="False" IsChecked="{Binding ISVINYL, Mode=TwoWay}" Margin="0" Padding="0"/>
                                </Viewbox>
                            </StackPanel>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="{Binding W[CUIVesselId], Source={StaticResource R}, FallbackValue=용기번호}"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EMPTY_VesselID, Mode=TwoWay}" Style="{StaticResource txtCenterAlignment}" x:Name="txtEmptyVessel" KeyDown="txtEmptyVessel_KeyDown"
                                     IsReadOnly="{Binding ElementName=chkVINYL, Path=IsChecked}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="{Binding W[CUINetWeight], Source={StaticResource R}, FallbackValue=내용물무게}"/>
                            <ShopFloorUI:NumericKeyPadType Grid.Column="1" x:Name="txtToGross" Grid.Row="2" Format="{Binding PRECISION_FORMAT}" Value="{Binding EMPTY_NET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="{Binding W[CUITareWeight], Source={StaticResource R}, FallbackValue=용기무게}"/>
                            <ShopFloorUI:NumericKeyPadType Grid.Column="1" x:Name="txtToTare" Grid.Row="3" Format="{Binding PRECISION_FORMAT}" Value="{Binding EMPTY_TARE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="4" Content="{Binding W[CUIGrossWeight], Source={StaticResource R}, FallbackValue=총무게}"/>
                            <TextBox Grid.Column="1" x:Name="txtToTotal" Grid.Row="4" IsEnabled="False" Text="{Binding SplitMaterialSubLot_B.GROSS.WeightUOMString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtNemeric}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <ControlsLib:FieldSet HorizontalAlignment="Stretch" Name="Result" Margin="1,1,1,1" 
                                          VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                          Legend="4. 사용 가능한 반제품 목록" LegendFontSize="12">
                        <c1:C1DataGrid Grid.Row="1" x:Name="availableWIPList" Margin="10" RowHeight="30"
                                       AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="SingleRow"                                  
                                       ItemsSource="{Binding BR_BRS_SEL_ProductionOrderOutputSubLot_OPSG_FERT.OUTDATAs}"
                                       MouseLeftButtonUp="availableWIPList_MouseLeftButtonUp">
                            <c1:C1DataGrid.Columns>
                                <c1:DataGridTemplateColumn Width="30">
                                    <c1:DataGridTemplateColumn.Header>
                                        <CheckBox IsThreeState="False" IsChecked="false" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </c1:DataGridTemplateColumn.Header>
                                    <c1:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsThreeState="False" IsChecked="{Binding ISSELECTED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </c1:DataGridTemplateColumn.CellTemplate>
                                </c1:DataGridTemplateColumn>
                                <c1:DataGridTextColumn Header="{Binding W[CUIVesselId], Source={StaticResource R}, FallbackValue=용기번호}" Binding="{Binding VESSELID}"/>
                                <c1:DataGridTextColumn Header="{Binding W[CUINetWeight], Source={StaticResource R}, FallbackValue=내용물무게}" Binding="{Binding NET.WeightUOMString}"/>
                                <c1:DataGridTextColumn Header="{Binding W[CUITareWeight], Source={StaticResource R}, FallbackValue=용기무게}" Binding="{Binding TARE.WeightUOMString}"/>
                                <c1:DataGridTextColumn Header="{Binding W[CUIGrossWeight], Source={StaticResource R}, FallbackValue=총무게}" Binding="{Binding GROSS.WeightUOMString}"/>
                            </c1:C1DataGrid.Columns>
                        </c1:C1DataGrid>
                    </ControlsLib:FieldSet>
                </Grid>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="2" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=W[CUICurrentPrintName], Source={StaticResource R}, FallbackValue=프린트명}" Margin="2,0"/>
                    <TextBlock Text="{Binding curPrintName, FallbackValue=N/A}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,0" x:Name="btnChangePrint" Width="100" Content="{Binding W[CUIChangePrintButtonText], Source={StaticResource R}}" Command="{Binding ChangePrintCommand}"/>
                    <Button Margin="5,0" x:Name="btnSplit" Width="100" Content="{Binding W[CUISplitHLABButtonText], Source={StaticResource R}}" Command="{Binding SplictCommandAsync}" IsEnabled="{Binding CanSplitHLAB}"/>
                    <Button Margin="5,0" x:Name="btnLabel" Width="100" Content="{Binding W[CUIPrintLabelButtonText], Source={StaticResource R}}" Command="{Binding LabelPrintCommandAsync}"/>
                    <Button Margin="5,0" x:Name="btnSave" Width="100" Content="{Binding W[CUISelectedDataWriteToEBRButtonText], Source={StaticResource R}}" Command="{Binding SaveCommand}"/>
                    <Button Margin="5,0" x:Name="btnNoSplit" Width="100" Content="{Binding W[CUIDefaultDataWriteToEBRButtonText], Source={StaticResource R}}" Command="{Binding NoSplitCommand}"/>
                    <Button Margin="5,0" x:Name="btnCancel" Width="100" Content="{Binding W[CUICloseButtonText], Source={StaticResource R}}" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
    