SUI/boryung/보령/칭량/칭량원료Pallet적재.xaml

<ShopFloorUI:ShopFloorCustomWindow 
    x:Class="보령.칭량원료Pallet적재"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    xmlns:mainControl="clr-namespace:LGCNS.EZMES.MainControls;assembly=LGCNS.EZMES.MainControls"
    xmlns:controlLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:userCtl="clr-namespace:LGCNS.EZMES.Common.UserCtl;assembly=LGCNS.EZMES.Common" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cns3="clr-namespace:LGCNS.EZMES.ControlsLib.Converter;assembly=LGCNS.EZMES.ControlsLib"
    xmlns:local="clr-namespace:보령" 
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    Title="칭량원료Pallet적재" 
    mc:Ignorable="d" Height="750" Width="975"
    x:Name="Main" >
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <Style x:Key="lblStyle" TargetType="sdk:Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Margin" Value="2 2 2 2"/>
        </Style>
        <Style x:Key="stkStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:칭량원료Pallet적재ViewModel x:Key="VM"/>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{Binding Source={StaticResource VM}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"
                                       CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <sdk:Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding HeaderTextComponentName, Mode=OneWay}" Style="{StaticResource lblStyle}" FontWeight="Bold" />
        <sdk:Label Grid.Row="3" Grid.Column="1" Content="용기번호" Style="{Binding Source={StaticResource lblStyle}}" />
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txtContainer" Style="{Binding Source={StaticResource txtStyle}}" VerticalAlignment="Center" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <icommon:EditBoxKeyDownAction Command="{Binding ContainerBarcodeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True"  Text="{Binding lblEqptID, Mode=OneWay}" Style="{Binding Source={StaticResource txtStyle}}" VerticalAlignment="Center"/>

        <controlLib:CNSDataGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                                IsRowNumber="False"
                                ItemsSource="{Binding BR_PHR_GET_MaterialSubLot_ContainerInfo_LayerCharging.OUTDATAs, Mode=TwoWay}">
            <controlLib:CNSDataGrid.DataColumns>
                <controlLib:DataColumn DataField="CHK" HeadName="" HeaderWidth="30"   ColumnType="CheckBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False" />
                <controlLib:DataColumn DataField="BATCHNO" HeadName="제조번호" HeaderWidth="120" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False"/>
                <controlLib:DataColumn DataField="OPSGNAME" HeadName="공정" HeaderWidth="80" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False"/>
                <controlLib:DataColumn DataField="MTRLID" HeadName="자재 ID" HeaderWidth="130"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MTRLNAME" HeadName="자재명" HeaderWidth="180"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MLOTID" HeadName="성적번호" HeaderWidth="120"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MSUBLOTQTY" HeadName="무게" HeaderWidth="90"   ColumnType="TextBox" HorizontalAlignment="Right" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="UOMNAME" HeadName="단위" HeaderWidth="70"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
            </controlLib:CNSDataGrid.DataColumns>
        </controlLib:CNSDataGrid>

        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,10,5" Content="기록 준비" Style="{Binding Source={StaticResource btnStyle}}" Width="137">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ConfirmReadyCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Margin="0,5,10,5" Content="기록 준비 취소" Style="{Binding Source={StaticResource btnStyle}}" Width="137">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ConfirmReadyCancelCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="7" Grid.Column="5" HorizontalAlignment="Right" Margin="0,5,10,5" Content="BIN(Pallet) 적재 취소" Style="{Binding Source={StaticResource btnStyle}}" Width="137">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ClickCancelBinLoadCommandAsync}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <sdk:Label Grid.Row="9" Grid.Column="1" Content="자재 바코드" Style="{Binding Source={StaticResource lblStyle}}" />
        <TextBox Grid.Row="9" Grid.Column="3" x:Name="txtMaterial" Style="{Binding Source={StaticResource txtStyle}}" VerticalAlignment="Center"  InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="Alphanumeric">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <icommon:EditBoxKeyDownAction Command="{Binding MaterialBarcodeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <controlLib:CNSDataGrid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="5"
                                IsRowNumber="False"
                                ItemsSource="{Binding BR_BRS_GET_DispenseSubLot_VESSID_ISNULL.OUTDATAs, Mode=TwoWay}">
            <controlLib:CNSDataGrid.DataColumns>
                <controlLib:DataColumn DataField="CHK" HeadName="" HeaderWidth="30"   ColumnType="CheckBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False" />
                <controlLib:DataColumn DataField="BATCHNO" HeadName="제조번호" HeaderWidth="120" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False"/>
                <controlLib:DataColumn DataField="OPSGNAME" HeadName="공정" HeaderWidth="80" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="False"/>
                <controlLib:DataColumn DataField="MTRLID" HeadName="자재 ID" HeaderWidth="80"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MTRLNAME" HeadName="자재명" HeaderWidth="200"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MLOTID" HeadName="성적번호" HeaderWidth="140"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MSUBLOTQTY" HeadName="무게" HeaderWidth="70"   ColumnType="TextBox" HorizontalAlignment="Right" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="UOMNAME" HeadName="단위" HeaderWidth="35"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MSUBLOTBCD" HeadName="자재바코드" HeaderWidth="110"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
            </controlLib:CNSDataGrid.DataColumns>
        </controlLib:CNSDataGrid>
        <c1:C1DataGrid Name="GridContainer" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5"
                       AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" CanUserRemoveRows="False" SelectionMode="SingleRow"
                       ItemsSource="{Binding ListContainer}">
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="용기번호" Binding="{Binding Path=VESSELID}" IsSelectable="True" IsReadOnly="False"/>
                <c1:DataGridTextColumn Header="제조번호" Binding="{Binding Path=BATCHNO}"/>
                <c1:DataGridTextColumn Header="공정" Binding="{Binding Path=OPSGNAME}"/>
                <c1:DataGridTextColumn Header="자재 ID" Binding="{Binding Path=MTRLID}"/>
                <c1:DataGridTextColumn Header="자재명" Binding="{Binding Path=MTRLNAME}"/>
                <c1:DataGridTextColumn Header="성적번호" Binding="{Binding Path=MLOTID}"/>
                <c1:DataGridTextColumn Header="CV무게" Binding="{Binding Path=MSUBLOTQTY}"/>
                <c1:DataGridTextColumn Header="단위" Binding="{Binding Path=UOMNAME}"/>
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        <!--<controlLib:CNSDataGrid Name="GridData" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5"
                                IsRowNumber="False"
                                ItemsSource="{Binding DtLayerCharging, Mode=TwoWay}">
            <controlLib:CNSDataGrid.DataColumns>
                <controlLib:DataColumn DataField="EQPTID" HeadName="용기번호" HeaderWidth="120" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True"/>
                <controlLib:DataColumn DataField="BATCHNO" HeadName="제조번호" HeaderWidth="120" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True"/>
                <controlLib:DataColumn DataField="OPSGNAME" HeadName="공정" HeaderWidth="80" ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True"/>
                <controlLib:DataColumn DataField="MTRLID" HeadName="자재 ID" HeaderWidth="130"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MTRLNAME" HeadName="자재명" HeaderWidth="180"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MLOTID" HeadName="성적번호" HeaderWidth="120"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="MSUBLOTQTY" HeadName="무게" HeaderWidth="90"   ColumnType="TextBox" HorizontalAlignment="Right" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
                <controlLib:DataColumn DataField="UOMNAME" HeadName="단위" HeaderWidth="70"   ColumnType="TextBox" HorizontalAlignment="Center" Excel="False" ColumnVisibility="Visible" ReadOnly="True" />
            </controlLib:CNSDataGrid.DataColumns>
        </controlLib:CNSDataGrid>-->
        
        <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="5" Style="{Binding Source={StaticResource stkStyle}}">
            <Button Content="BIN(Pallet) 적재" Style="{Binding Source={StaticResource btnStyle}}" Margin="10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClickBinLoadCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="기록" Style="{Binding Source={StaticResource btnStyle}}" Margin="10,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--<Button Content="원료입고" Style="{Binding Source={StaticResource btnStyle}}" Margin="10,0" Visibility="{Binding IsVsbMatrlInput}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClickStockCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
            <!--<Button Content="용기라벨 발행" Style="{Binding Source={StaticResource btnStyle}}" Margin="10,0" Visibility="{Binding IsPrintLabel}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ClickPrintCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>-->
            <Button Content="닫기" Style="{Binding Source={StaticResource btnStyle}}" Margin="10,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>