SUI/boryung/보령/칭량/popup/InputWeightpopup.xaml

<icommon:iPharmMESChildWindow x:Class="보령.InputWeightpopup" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"   
           xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="300" Height="120"
           Title="InputWeightpopup">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtWeight" Grid.Column="0" Height="30" Width="100" HorizontalAlignment="Right"/>
            <TextBox Name="txtUOM" Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Left" Text="g" IsReadOnly="True"/>
        </Grid>
        <Button Content="Confirm" Grid.Row="1" Height="30" Width="60" Name="btnConfirm" Click="btnConfirm_Click"/>
    </Grid>
</icommon:iPharmMESChildWindow>
