SUI/boryung/보령/수율계산/타정손실수율.xaml

<ShopFloorUI:ShopFloorCustomWindow
    x:Class="보령.타정손실수율"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:보령"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:icommon="clr-namespace:LGCNS.iPharmMES.Common;assembly=LGCNS.iPharmMES.Common"
    x:Name="Main"
    mc:Ignorable="d"
    Title="타정손실수율"
    Height="250" Width="750">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <Style x:Key="SearchCaption" TargetType="sdk:Label">
            <Setter Property="Foreground" Value="#FFFFFDFD"/>
            <Setter Property="FontSize" Value="13.333"/>
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DataGridHeaderBackGround">
            <GradientStop Color="#FFE2E2E2" Offset="1"/>
            <GradientStop Color="White" Offset="0.257"/>
        </LinearGradientBrush>
        <Style x:Key="HeaderStyle" TargetType="c1:DataGridColumnHeaderPresenter">
            <Setter Property="Background" Value="{StaticResource DataGridHeaderBackGround}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommandAsync}" CommandParameter="{Binding ElementName=Main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <c1:C1DataGrid  Grid.Row="0"
                        x:Name="dgTabletingInfo"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        SelectionMode="SingleRow"
                        CanUserAddRows="False" 
                        GridLinesVisibility="All"                           
                        CanUserFreezeColumns = "Left"  
                        RowBackground="White"
                        RowHeight="30"
                        FontSize="14"
                        ScrollMode="RealTime" 
                        MergingCells="gridTabletingInfo_MergingCells"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ItemsSource="{Binding Path=TabletingInfoList}" >
            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Header="구분" Binding="{Binding GUBUN}" Width="100" IsReadOnly="True"/>
                <c1:DataGridTextColumn Header="초기세팅손실" Binding="{Binding InitSettingLoss}" Width="100" IsReadOnly="False"/>
                <c1:DataGridTextColumn Header="공정 검사" Binding="{Binding inspectionLoss}" Width="100" IsReadOnly="False"/>
                <c1:DataGridTextColumn Header="타정 후 진량" Binding="{Binding RemainingAmountLoss}" Width="100" IsReadOnly="False"/>
                <c1:DataGridTextColumn Header="불량 정제" Binding="{Binding BadTabletsLoss}" Width="100" IsReadOnly="False"/>
                <c1:DataGridTextColumn Header="원인불명손실" Binding="{Binding UnknownCauseLoss}" Width="100" IsReadOnly="False"/>
                <c1:DataGridTemplateColumn Header="집전장치손실" Width="100" HorizontalAlignment="Stretch"  IsReadOnly="False">
                    <c1:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding CurrentCollectorLoss}"/>
                                <TextBlock Text=" "/>
                                <!--<TextBlock Text="{Binding UOM}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </c1:DataGridTemplateColumn.CellTemplate>
                </c1:DataGridTemplateColumn>

            </c1:C1DataGrid.Columns>
            <c1:C1DataGrid.TopRows>
                <c1:DataGridColumnHeaderRow />
                <c1:DataGridColumnHeaderRow />
            </c1:C1DataGrid.TopRows>
        </c1:C1DataGrid>


        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="확인" Command="{Binding ConfirmCommandAsync}"   HorizontalAlignment="Center" IsEnabled="{Binding Is_EnableOKBtn}"  Width="100"  Margin="0 5 0 5"/>
                <Button Content="닫기" Width="100" Click="Button_Click"  Margin="10 5 0 5"/>
            </StackPanel>
        </Grid>


    </Grid>
</ShopFloorUI:ShopFloorCustomWindow>

    