SUI/boryung/보령/공통/반제품/포장공정반제품분할.xaml

<ShopFloorUI:ShopFloorCustomWindow x:Class="보령.포장공정반제품분할"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShopFloorUI="clr-namespace:ShopFloorUI;assembly=ShopFloorUI.Common"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ControlsLib="clr-namespace:LGCNS.EZMES.ControlsLib;assembly=LGCNS.EZMES.ControlsLib"   
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:보령"
    x:Name="Main" Width="1000" Height="700" Title="반제품분할">
    <ShopFloorUI:ShopFloorCustomWindow.Resources>
        <my:포장공정반제품분할ViewModel x:Key="ViewModel"/>
        <Style x:Key="txtCenterAlignment" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <Style x:Key="txtNemeric" TargetType="TextBox">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Malgun Gothic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <Style TargetType="ShopFloorUI:NumericKeyPadType">
            <Setter Property="FontFamily" Value="Malgun Gothic" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="ContentFontSize" Value="15"/>
        </Style>
    </ShopFloorUI:ShopFloorCustomWindow.Resources>
    <toolkit:BusyIndicator x:Name="BusyIn" IsBusy="{Binding IsBusy}" DataContext="{Binding Source={StaticResource ViewModel}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=Main}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Section" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ControlsLib:FieldSet Grid.Row="0" HorizontalAlignment="Stretch" Name="CurrentWIPs" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="1. 반제품 목록" LegendFontSize="12">
                    <c1:C1DataGrid Grid.Row="1" x:Name="CurrentWIPList" Margin="5"
                                   AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionMode="SingleRow"
                                   ItemsSource="{Binding BR_BRS_SEL_ProductionOrderOutputSubLot_OPSG_FERT.OUTDATAs}" SelectedItem="{Binding selectedSourceWIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTextColumn Header="오더번호" Binding="{Binding POID}"/>
                            <c1:DataGridTextColumn Header="용기번호" Binding="{Binding VESSELID}"/>
                            <c1:DataGridTextColumn Header="내용물무게" Binding="{Binding GROSSWEIGHT}"/>
                            <c1:DataGridTextColumn Header="용기무게" Binding="{Binding VESSELWEIGHT}"/>
                            <c1:DataGridTextColumn Header="총무게" Binding="{Binding TOTALWEIGHT}"/>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </ControlsLib:FieldSet>
                <Grid x:Name="SplitSpace" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ControlsLib:FieldSet Grid.Column="0" HorizontalAlignment="Stretch" Name="Source" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="2. 선택한 반제품 정보" LegendFontSize="12">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Column="0" Grid.Row="0" Content="용기번호"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding selectedSourceWIP.VESSELID}" Style="{StaticResource txtCenterAlignment}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="내용물무게"/>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding selectedSourceWIP.GROSSWEIGHT, Mode=TwoWay}" Style="{StaticResource txtNemeric}" />
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="용기무게"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding selectedSourceWIP.VESSELWEIGHT, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="총무게"/>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding selectedSourceWIP.TOTALWEIGHT, Mode=TwoWay}" Style="{StaticResource txtNemeric}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                    <sdk:Label Grid.Column="1" Content="=" FontWeight="Bold" FontSize="20" Margin="2"/>
                    <ControlsLib:FieldSet Grid.Column="2" HorizontalAlignment="Stretch" Name="SplitFrom" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="3. 분할 정보(From)" LegendFontSize="12">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Column="0" Grid.Row="0" Content="용기번호"/>
                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding srcVesselId}" Style="{StaticResource txtCenterAlignment}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="내용물무게"/>
                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding srcGross, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="용기무게"/>
                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding srcTare}" Style="{StaticResource txtNemeric}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="총무게"/>
                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding srcTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource txtNemeric}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                    <sdk:Label Grid.Column="3" Content="+" FontWeight="Bold" FontSize="20" Margin="2"/>
                    <ControlsLib:FieldSet Grid.Column="4" HorizontalAlignment="Stretch" Name="SplitTo" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="4. 분할 정보(To)" LegendFontSize="12">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <sdk:Label Grid.Column="0" Grid.Row="0" Content="용기번호"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding splitVesselId}" Style="{StaticResource txtCenterAlignment}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="1" Content="내용물무게"/>
                            <ShopFloorUI:NumericKeyPadType Grid.Column="1" x:Name="txtToGross" Grid.Row="1" Format="N0" Value="{Binding splitGross, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="2" Content="용기무게"/>
                            <ShopFloorUI:NumericKeyPadType Grid.Column="1" x:Name="txtToTare" Grid.Row="2" Format="N0" Value="{Binding splitTare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <sdk:Label Grid.Column="0" Grid.Row="3" Content="총무게"/>
                            <ShopFloorUI:NumericKeyPadType Grid.Column="1" x:Name="txtToTotal" Grid.Row="3" Format="N0" IsEnabled="False" Value="{Binding splitTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlsLib:FieldSet>
                </Grid>
                <Grid x:Name="Function" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnLabel" Command="{Binding LabelPrintCommandAsync}" Content="라벨발행" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                    <Button Grid.Column="1" x:Name="btnSplit" Command="{Binding SplictCommandAsync}" Content="반제품 분할" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                </Grid>
                <ControlsLib:FieldSet Grid.Row="3" HorizontalAlignment="Stretch" Name="Result" Margin="1,1,1,1" 
                                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                                      Legend="4. 분할 결과" LegendFontSize="12">
                    <c1:C1DataGrid Grid.Row="1" x:Name="SplitResultList" Margin="5"
                                   AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                        <c1:C1DataGrid.Columns>
                            <c1:DataGridTemplateColumn>
                                <c1:DataGridTemplateColumn.Header>
                                    <CheckBox IsThreeState="False" IsChecked="true" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </c1:DataGridTemplateColumn.Header>
                                <c1:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="False" IsChecked="{Binding ISSELECTED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </c1:DataGridTemplateColumn.CellTemplate>
                            </c1:DataGridTemplateColumn>
                            <c1:DataGridTextColumn Header="용기번호" Binding="{Binding VESSELID}"/>
                            <c1:DataGridTextColumn Header="내용물무게" Binding="{Binding GROSSWEIGHT}"/>
                            <c1:DataGridTextColumn Header="용기무게" Binding="{Binding TAREWEIGHT}"/>
                            <c1:DataGridTextColumn Header="총무게" Binding="{Binding TOTALWEIGHT}"/>
                        </c1:C1DataGrid.Columns>
                    </c1:C1DataGrid>
                </ControlsLib:FieldSet>
            </Grid>
            <Grid x:Name="Footer" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5,0" x:Name="btnSave" Width="100" Content="저장" Command="{Binding SaveCommand}"/>
                    <Button Margin="5,0" x:Name="btnNoSplit" Width="100" Content="저장(분할없음)" Command="{Binding NoSplitCommand}"/>
                    <Button Margin="5,0" x:Name="btnCancel" Width="100" Content="취소" Click="btnCancel_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </toolkit:BusyIndicator>
</ShopFloorUI:ShopFloorCustomWindow>
    